<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v47-1d-sdq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuizVC-->
        <scene sceneID="s1a-ef-dtc">
            <objects>
                <viewController id="VWy-i4-jYN" customClass="QuizVC" customModule="HopesAndDreams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mjq-CJ-OXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="sDH-9j-9Gs">
                                <rect key="frame" x="15" y="164" width="345" height="483"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjY-oM-Zu4">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cnV-cB-QLW">
                                        <rect key="frame" x="0.0" y="72.5" width="345" height="410.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOj-OD-5Pq">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="0.43455693493150682" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="qRx-KI-Zo9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Option 1"/>
                                                <connections>
                                                    <action selector="answerPressed:" destination="VWy-i4-jYN" eventType="touchUpInside" id="3Lu-bo-DhJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5R-BO-78A">
                                                <rect key="frame" x="0.0" y="75" width="345" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="0.43455693490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="TJn-Jf-bAA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Option 2"/>
                                                <connections>
                                                    <action selector="answerPressed:" destination="VWy-i4-jYN" eventType="touchUpInside" id="s8F-8g-l1K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrE-RD-OXD">
                                                <rect key="frame" x="0.0" y="150" width="345" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="0.43455693490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="zA5-DS-03F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Option 3"/>
                                                <connections>
                                                    <action selector="answerPressed:" destination="VWy-i4-jYN" eventType="touchUpInside" id="azq-Yw-MJo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzC-wQ-DtF">
                                                <rect key="frame" x="0.0" y="225" width="345" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="0.43455693490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="T8V-vH-b6J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Option 3"/>
                                                <connections>
                                                    <action selector="answerPressed:" destination="VWy-i4-jYN" eventType="touchUpInside" id="IQZ-zq-dIl"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nE-0x-wy5">
                                                <rect key="frame" x="0.0" y="300" width="345" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="FLI-QV-vEp">
                                                <rect key="frame" x="-2" y="345" width="349" height="31"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sliderChange:" destination="VWy-i4-jYN" eventType="valueChanged" id="GZ3-vl-G2S"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dct-Kl-aNk">
                                                <rect key="frame" x="0.0" y="390" width="345" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slideStart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a2D-fO-lia">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slideEnd" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzn-jz-Z6O">
                                                        <rect key="frame" x="73.5" y="0.0" width="271.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="v5R-BO-78A" firstAttribute="width" secondItem="NOj-OD-5Pq" secondAttribute="width" id="CVf-os-PVm"/>
                                            <constraint firstItem="PrE-RD-OXD" firstAttribute="width" secondItem="v5R-BO-78A" secondAttribute="width" id="PMC-fd-eDu"/>
                                            <constraint firstItem="NzC-wQ-DtF" firstAttribute="width" secondItem="PrE-RD-OXD" secondAttribute="width" id="md2-Ib-juU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cnV-cB-QLW" firstAttribute="width" secondItem="rjY-oM-Zu4" secondAttribute="width" id="QWh-5u-RTn"/>
                                    <constraint firstItem="rjY-oM-Zu4" firstAttribute="centerX" secondItem="sDH-9j-9Gs" secondAttribute="centerX" id="vHw-ia-nA9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-d4-G39">
                                <rect key="frame" x="243" y="687" width="115" height="30"/>
                                <state key="normal" title="Next Question →">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="VWy-i4-jYN" eventType="touchUpInside" id="rdt-Ye-5v2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.30980392159999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sDH-9j-9Gs" firstAttribute="leading" secondItem="F5f-NE-VeC" secondAttribute="leading" constant="15" id="6wC-EQ-Om3"/>
                            <constraint firstItem="OOR-d4-G39" firstAttribute="top" secondItem="sDH-9j-9Gs" secondAttribute="bottom" constant="40" id="8w8-f9-FxT"/>
                            <constraint firstItem="F5f-NE-VeC" firstAttribute="trailing" secondItem="sDH-9j-9Gs" secondAttribute="trailing" constant="15" id="bjQ-8b-4Qg"/>
                            <constraint firstItem="sDH-9j-9Gs" firstAttribute="centerX" secondItem="F5f-NE-VeC" secondAttribute="centerX" id="fY8-Hm-XTp"/>
                            <constraint firstItem="F5f-NE-VeC" firstAttribute="trailing" secondItem="OOR-d4-G39" secondAttribute="trailing" constant="17" id="kG4-lc-2OI"/>
                            <constraint firstItem="sDH-9j-9Gs" firstAttribute="top" secondItem="F5f-NE-VeC" secondAttribute="top" constant="100" id="tN7-Ig-Shs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F5f-NE-VeC"/>
                    </view>
                    <navigationItem key="navigationItem" id="wem-6C-OwK"/>
                    <connections>
                        <outlet property="NextQuestion" destination="OOR-d4-G39" id="Fha-In-cyf"/>
                        <outlet property="endLabel" destination="rzn-jz-Z6O" id="iZR-f2-ecs"/>
                        <outlet property="nextButton" destination="OOR-d4-G39" id="gNF-wE-kog"/>
                        <outlet property="option1" destination="NOj-OD-5Pq" id="ENN-ND-1om"/>
                        <outlet property="option2" destination="v5R-BO-78A" id="WS2-8c-9HG"/>
                        <outlet property="option3" destination="PrE-RD-OXD" id="tuX-37-WFU"/>
                        <outlet property="option4" destination="NzC-wQ-DtF" id="SZ0-JK-8lx"/>
                        <outlet property="questionLabel" destination="rjY-oM-Zu4" id="5w5-gr-1bQ"/>
                        <outlet property="slideIn" destination="FLI-QV-vEp" id="rwC-Si-SxF"/>
                        <outlet property="startLabel" destination="a2D-fO-lia" id="iN3-YH-HZi"/>
                        <outlet property="textIn" destination="8nE-0x-wy5" id="APA-5x-I65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgT-yK-6JY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-1210"/>
        </scene>
        <!--AnalyzingVC-->
        <scene sceneID="BV8-K5-LhA">
            <objects>
                <viewController storyboardIdentifier="AnalyzingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fcs-wp-JE7" customClass="AnalyzingVC" customModule="HopesAndDreams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIF-fw-zsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyzing Spending Habits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt5-xy-zDm">
                                <rect key="frame" x="14" y="315.5" width="347" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nMZ-et-bNR">
                                <rect key="frame" x="137.5" y="366.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0eA-Yf-Db5"/>
                                    <constraint firstAttribute="width" constant="100" id="c7R-88-ap3"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kt5-xy-zDm" firstAttribute="centerY" secondItem="aIF-fw-zsw" secondAttribute="centerY" id="BnN-Yt-nmG"/>
                            <constraint firstItem="nMZ-et-bNR" firstAttribute="top" secondItem="kt5-xy-zDm" secondAttribute="bottom" constant="15" id="oyc-ML-xJ2"/>
                            <constraint firstItem="kt5-xy-zDm" firstAttribute="centerX" secondItem="A0O-eN-cBd" secondAttribute="centerX" id="roL-fD-RzI"/>
                            <constraint firstItem="nMZ-et-bNR" firstAttribute="centerX" secondItem="A0O-eN-cBd" secondAttribute="centerX" id="ypZ-JC-V3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A0O-eN-cBd"/>
                    </view>
                    <navigationItem key="navigationItem" id="nv8-cn-qm2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4P-31-pUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-1210"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ow3-gg-pWy">
            <objects>
                <viewController id="epX-Mb-wkC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUk-Rm-3z9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-HH-mAg">
                                <rect key="frame" x="39.5" y="139" width="296" height="294.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hopes and Dreams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSB-Mo-jsy">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="45.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="33"/>
                                        <color key="textColor" red="0.0" green="0.30980392159999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZiT-Ch-YHE">
                                        <rect key="frame" x="0.0" y="84.5" width="296" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SU0-98-2ex">
                                        <rect key="frame" x="0.0" y="153.5" width="296" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZJo-78-QdN">
                                        <rect key="frame" x="0.0" y="222.5" width="296" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6He-ex-HF3">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="35"/>
                                                <color key="backgroundColor" red="0.0" green="0.30980392159999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="hF8-mu-xmI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Qee-aJ-Vrg" kind="show" id="iSV-aw-kip"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eps-yi-aqK">
                                                <rect key="frame" x="0.0" y="37" width="296" height="35"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="vFW-5a-vS8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="New User">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="IhM-am-3vf" kind="show" id="n0P-WT-DmF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eMx-HH-mAg" firstAttribute="centerX" secondItem="SSJ-BD-aGo" secondAttribute="centerX" id="1Cy-YW-Uk3"/>
                            <constraint firstItem="eMx-HH-mAg" firstAttribute="top" secondItem="SSJ-BD-aGo" secondAttribute="top" constant="75" id="8AD-mW-DLE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SSJ-BD-aGo"/>
                    </view>
                    <navigationItem key="navigationItem" id="oGc-fA-Pcf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaV-uw-PRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JfK-CY-yeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v47-1d-sdq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXw-Ks-2R0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="epX-Mb-wkC" kind="relationship" relationship="rootViewController" id="zb0-kt-oxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODB-KO-pXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586.9565217391305" y="53.571428571428569"/>
        </scene>
        <!--New UserVC-->
        <scene sceneID="g0H-cp-iQZ">
            <objects>
                <viewController id="IhM-am-3vf" customClass="NewUserVC" customModule="HopesAndDreams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x61-M2-q1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="nKJ-s3-xNu">
                                <rect key="frame" x="110" y="139" width="155.5" height="257.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De2-Z8-4k8">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="45.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="33"/>
                                        <color key="textColor" red="0.0" green="0.30980392159999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsV-0H-jja">
                                        <rect key="frame" x="0.0" y="84.5" width="155.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MB-Lg-WCH">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ux-Qb-AAe">
                                                <rect key="frame" x="50" y="0.0" width="105.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjS-L3-gxk">
                                        <rect key="frame" x="0.0" y="153.5" width="155.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEa-2M-ekh">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXX-gr-ZbM">
                                                <rect key="frame" x="83" y="0.0" width="72.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f1-hc-8S8">
                                        <rect key="frame" x="0.0" y="222.5" width="155.5" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.30980392159999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="elG-2n-7AV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Continue to Quiz">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="VWy-i4-jYN" kind="show" id="Tr3-Mz-bQE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nKJ-s3-xNu" firstAttribute="centerX" secondItem="fTc-0m-0MY" secondAttribute="centerX" id="dJ3-7X-48H"/>
                            <constraint firstItem="nKJ-s3-xNu" firstAttribute="top" secondItem="fTc-0m-0MY" secondAttribute="top" constant="75" id="pnK-rA-lV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTc-0m-0MY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2yd-zv-6x9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WT-rn-Eb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-702"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="GU3-At-zfu">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LHM-Yn-mZm" customClass="DashboardVC" customModule="HopesAndDreams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6R8-M1-RNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EBj-Aw-N3A">
                                <rect key="frame" x="0.0" y="50" width="892" height="503.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8b-Tp-oDA">
                                        <rect key="frame" x="0.0" y="0.0" width="892" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP OF THE DAY: Create a budget for each of your spending categories every month to help limit your spending." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMT-gT-XHM">
                                                <rect key="frame" x="20" y="10" width="852" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.30980392159999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="CMT-gT-XHM" firstAttribute="top" secondItem="R8b-Tp-oDA" secondAttribute="top" constant="10" id="OeO-51-asX"/>
                                            <constraint firstAttribute="bottom" secondItem="CMT-gT-XHM" secondAttribute="bottom" constant="10" id="bjh-CQ-CMJ"/>
                                            <constraint firstItem="CMT-gT-XHM" firstAttribute="leading" secondItem="R8b-Tp-oDA" secondAttribute="leading" constant="20" id="cE7-HM-dTG"/>
                                            <constraint firstAttribute="trailing" secondItem="CMT-gT-XHM" secondAttribute="trailing" constant="20" id="mve-GZ-VnL"/>
                                            <constraint firstAttribute="height" constant="100" id="uKC-Rs-6mL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49i-KJ-aFa">
                                        <rect key="frame" x="0.0" y="100" width="892" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.30980392156862746" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJp-IW-3f9" customClass="CircularProgressBar" customModule="HopesAndDreams" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133.5" width="892" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="5zA-Gq-dwP"/>
                                            <constraint firstAttribute="width" constant="200" id="GuM-lW-Epr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uU3-pw-ZUW">
                                        <rect key="frame" x="0.0" y="433.5" width="892" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDh-8a-g6o">
                                                <rect key="frame" x="119" y="12.5" width="138" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Add new goal" image="plus.circle">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uU3-pw-ZUW" firstAttribute="leading" secondItem="EBj-Aw-N3A" secondAttribute="leading" id="FVv-uu-8O3"/>
                                    <constraint firstAttribute="trailing" secondItem="uU3-pw-ZUW" secondAttribute="trailing" id="Ut4-s9-0Vp"/>
                                </constraints>
                            </stackView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwU-zK-9Wi">
                                <rect key="frame" x="-0.5" y="609" width="893.5" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Home" image="icons8-home-50" id="nKT-ru-m3j">
                                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                        <color key="badgeColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="6"/>
                                    </tabBarItem>
                                    <tabBarItem title="Wallet" image="icons8-money-box-50" id="Qcb-Bn-BSd">
                                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="6"/>
                                    </tabBarItem>
                                    <tabBarItem title="Offers" image="icons8-star-50" id="DUm-Yh-b1h">
                                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="6"/>
                                    </tabBarItem>
                                    <tabBarItem title="Profile" image="icons8-account-50" id="OVJ-hC-4YK">
                                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="6"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.30980392159999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JzE-xI-gbz" firstAttribute="trailing" secondItem="EBj-Aw-N3A" secondAttribute="trailing" id="7s9-pa-tha"/>
                            <constraint firstItem="MwU-zK-9Wi" firstAttribute="top" secondItem="EBj-Aw-N3A" secondAttribute="bottom" constant="55.5" id="8N0-Fb-xuS"/>
                            <constraint firstItem="MwU-zK-9Wi" firstAttribute="leading" secondItem="JzE-xI-gbz" secondAttribute="leading" constant="-0.67000000000000004" id="E8m-QO-yad"/>
                            <constraint firstItem="JzE-xI-gbz" firstAttribute="trailing" secondItem="MwU-zK-9Wi" secondAttribute="trailing" constant="-1" id="O8I-RK-KsX"/>
                            <constraint firstItem="EBj-Aw-N3A" firstAttribute="top" secondItem="JzE-xI-gbz" secondAttribute="top" constant="30" id="UoV-gn-qwy"/>
                            <constraint firstItem="JzE-xI-gbz" firstAttribute="bottom" secondItem="MwU-zK-9Wi" secondAttribute="bottom" constant="9" id="ak2-NN-Yam"/>
                            <constraint firstItem="EBj-Aw-N3A" firstAttribute="leading" secondItem="JzE-xI-gbz" secondAttribute="leading" id="nQm-cP-0Vz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JzE-xI-gbz"/>
                    </view>
                    <navigationItem key="navigationItem" id="cNc-Oz-YMD"/>
                    <connections>
                        <outlet property="goalProgress" destination="gJp-IW-3f9" id="Lwg-Oh-yzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taj-YZ-lL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Fia-Rb-vug">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="ZHC-BC-AVb"/>
                </view>
            </objects>
            <point key="canvasLocation" x="316" y="1000"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="x9w-bP-t9T">
            <objects>
                <viewController id="MBd-ih-Q4i" customClass="WalletVC" customModule="HopesAndDreams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRE-ia-Ctz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RQo-CG-35T">
                                <rect key="frame" x="0.0" y="94" width="375" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockCell" id="TnB-si-m9g">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TnB-si-m9g" id="9hL-ff-aI1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RQo-CG-35T" firstAttribute="leading" secondItem="AKF-Fx-8wH" secondAttribute="leading" id="WeZ-pr-Ofo"/>
                            <constraint firstItem="AKF-Fx-8wH" firstAttribute="trailing" secondItem="RQo-CG-35T" secondAttribute="trailing" id="Ze8-Fu-bgA"/>
                            <constraint firstItem="AKF-Fx-8wH" firstAttribute="bottom" secondItem="RQo-CG-35T" secondAttribute="bottom" id="hSL-Ck-672"/>
                            <constraint firstItem="RQo-CG-35T" firstAttribute="top" secondItem="AKF-Fx-8wH" secondAttribute="top" constant="30" id="nMb-1o-Jkf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AKF-Fx-8wH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" image="icons8-money-box-30" id="kjT-bB-XXW">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="stockResultsFeed" destination="RQo-CG-35T" id="T0j-Ec-sC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaZ-vk-dPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="502"/>
        </scene>
        <!--Home-->
        <scene sceneID="Pyr-8M-r5y">
            <objects>
                <viewController id="bjN-zM-BXg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26R-r0-aCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L2d-g8-n8R">
                                <rect key="frame" x="0.0" y="64" width="892" height="553"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyi-K0-238">
                                        <rect key="frame" x="0.0" y="0.0" width="892" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP OF THE DAY: Create a budget for each of your spending categories every month to help limit your spending." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngU-B8-lUg">
                                                <rect key="frame" x="0.0" y="10" width="892" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.30980392159999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ngU-B8-lUg" secondAttribute="trailing" id="JKY-Xj-11K"/>
                                            <constraint firstItem="ngU-B8-lUg" firstAttribute="leading" secondItem="Wyi-K0-238" secondAttribute="leading" id="UFi-bH-qG5"/>
                                            <constraint firstAttribute="bottom" secondItem="ngU-B8-lUg" secondAttribute="bottom" constant="10" id="ZJh-gh-5Hb"/>
                                            <constraint firstItem="ngU-B8-lUg" firstAttribute="top" secondItem="Wyi-K0-238" secondAttribute="top" constant="10" id="nmD-xe-7Wi"/>
                                            <constraint firstAttribute="height" constant="100" id="vgG-mT-cGF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCu-fB-MRe">
                                        <rect key="frame" x="0.0" y="100" width="892" height="153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Goals" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NT-h9-fNF">
                                                <rect key="frame" x="0.0" y="10" width="892" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FeX-XV-dI5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.30980392159999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8NT-h9-fNF" firstAttribute="leading" secondItem="zCu-fB-MRe" secondAttribute="leading" id="R8j-7W-LxD"/>
                                            <constraint firstItem="8NT-h9-fNF" firstAttribute="top" secondItem="zCu-fB-MRe" secondAttribute="top" constant="10" id="dAl-IJ-Qnr"/>
                                            <constraint firstAttribute="trailing" secondItem="8NT-h9-fNF" secondAttribute="trailing" id="uR5-wA-stb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4X-qr-5av" customClass="CircularProgressBar" customModule="HopesAndDreams" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="253" width="892" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="4Om-Rq-d0C"/>
                                            <constraint firstAttribute="width" constant="200" id="5d9-cb-wCU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L2d-g8-n8R" firstAttribute="centerX" secondItem="efH-dT-7k2" secondAttribute="centerX" id="0V4-aq-nMy"/>
                            <constraint firstItem="L2d-g8-n8R" firstAttribute="trailing" secondItem="efH-dT-7k2" secondAttribute="trailing" id="8eH-HZ-VtI"/>
                            <constraint firstItem="efH-dT-7k2" firstAttribute="trailing" secondItem="L2d-g8-n8R" secondAttribute="trailing" id="8jZ-aF-xj2"/>
                            <constraint firstItem="efH-dT-7k2" firstAttribute="bottom" secondItem="L2d-g8-n8R" secondAttribute="bottom" constant="1" id="IIa-2D-7Sy"/>
                            <constraint firstItem="L2d-g8-n8R" firstAttribute="leading" secondItem="efH-dT-7k2" secondAttribute="leading" id="VcP-Tt-MOj"/>
                            <constraint firstItem="L2d-g8-n8R" firstAttribute="top" secondItem="efH-dT-7k2" secondAttribute="top" id="l6T-Pe-Kby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efH-dT-7k2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-30" id="Gr5-6B-TQj">
                        <color key="badgeColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvI-4G-6ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="-180.35982008995504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pup-jH-qEv">
            <objects>
                <tabBarController id="Qee-aJ-Vrg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TOl-lm-O3J"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OjL-lq-jwS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.30980392159999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bjN-zM-BXg" kind="relationship" relationship="viewControllers" id="QfJ-4N-bC6"/>
                        <segue destination="MBd-ih-Q4i" kind="relationship" relationship="viewControllers" id="QBo-wN-zIs"/>
                        <segue destination="b2t-oG-URy" kind="relationship" relationship="viewControllers" id="tcp-wi-jUK"/>
                        <segue destination="MpV-CY-qJM" kind="relationship" relationship="viewControllers" id="QCK-ct-VrQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDZ-8Q-M0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="170"/>
        </scene>
        <!--Offers-->
        <scene sceneID="gHz-mo-1jK">
            <objects>
                <viewController id="b2t-oG-URy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQ1-64-Rfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qpQ-kx-qTm">
                                <rect key="frame" x="0.0" y="69" width="375" height="549"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwO-Fh-VXe">
                                <rect key="frame" x="10" y="79" width="99" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.30980392159999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qpQ-kx-qTm" firstAttribute="leading" secondItem="iP2-rV-fr1" secondAttribute="leading" id="2t8-38-hjO"/>
                            <constraint firstItem="iP2-rV-fr1" firstAttribute="trailing" secondItem="qpQ-kx-qTm" secondAttribute="trailing" id="DiR-W5-1vB"/>
                            <constraint firstItem="qpQ-kx-qTm" firstAttribute="top" secondItem="iP2-rV-fr1" secondAttribute="top" constant="5" id="SRJ-oh-3QM"/>
                            <constraint firstItem="iP2-rV-fr1" firstAttribute="bottom" secondItem="qpQ-kx-qTm" secondAttribute="bottom" id="ffa-yz-1Xy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iP2-rV-fr1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offers" image="icons8-star-30" id="Ebh-ig-IXT">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHB-7k-l9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="1169"/>
        </scene>
        <!--Profile-->
        <scene sceneID="O16-ve-exC">
            <objects>
                <viewController id="MpV-CY-qJM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sD2-MM-Xsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="at0-vF-atI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6sr-zC-6IG">
                                        <rect key="frame" x="0.0" y="69" width="375" height="549"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrl-ix-CYs">
                                        <rect key="frame" x="10" y="79" width="103" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="33"/>
                                        <color key="textColor" red="0.0" green="0.30980392159999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6sr-zC-6IG" firstAttribute="top" secondItem="at0-vF-atI" secondAttribute="top" constant="5" id="No2-WM-lct"/>
                                    <constraint firstAttribute="bottom" secondItem="6sr-zC-6IG" secondAttribute="bottom" id="nkp-YQ-rHs"/>
                                    <constraint firstItem="6sr-zC-6IG" firstAttribute="leading" secondItem="at0-vF-atI" secondAttribute="leading" id="sSV-fY-12E"/>
                                    <constraint firstAttribute="trailing" secondItem="6sr-zC-6IG" secondAttribute="trailing" id="xzR-7f-XBj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="plx-ci-dZX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-account-30" id="3sR-5t-lMS">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENS-wx-sgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="1157"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-account-30" width="29" height="29"/>
        <image name="icons8-account-50" width="50" height="50"/>
        <image name="icons8-home-30" width="29" height="29"/>
        <image name="icons8-home-50" width="50" height="50"/>
        <image name="icons8-money-box-30" width="29" height="29"/>
        <image name="icons8-money-box-50" width="50" height="50"/>
        <image name="icons8-star-30" width="29" height="29"/>
        <image name="icons8-star-50" width="50" height="50"/>
        <image name="plus.circle" width="64" height="62"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.30980392159999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
